.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .pageContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }

  .itemColumn {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .customColumn {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(206, 206, 206);
    margin: 5px 5px;
    width: 260px;
  }
}

@media (min-width: 768px) {
  .pageContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .itemColumn {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
  }

  .customColumn {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(206, 206, 206);
    margin: 0 5px;
    width: 260px;
  }
}

.customBtn {
  border-radius: 0;
  font-size: 19px;
  margin-bottom: 5px;
  border: 1px solid rgb(206, 206, 206);
  background-color: white;
  width: 250px;
  min-height: 45px;
  cursor: pointer;
}

.headerContainer {
  background-color: rgb(236, 236, 236);
  font-size: 19px;
  padding: 7px;
  font-weight: 600;
  border-bottom: 1px solid rgb(206, 206, 206);
}

.selectedContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  min-height: 500px;
}
